# Server
HOST=0.0.0.0
PORT_STRAPI=3401

# Secrets
APP_KEYS=7nHxdOdEF+NiEeMrjsW3UA==,OvdDFe7+D4o9mlUs8nbd3Q==,Nqq9Fx1zmwuQwTpRfS98GA==,PRO8Gwg2Yp4JC8VKRoR/3A==
API_TOKEN_SALT=Ma4FPZnJbJVnmAAboVtrpg==
ADMIN_JWT_SECRET=jD3v6XFaLgL3wYSMWVMscw==
TRANSFER_TOKEN_SALT=+DHmcTEY1Lka0yMWO02Vsg==
ENCRYPTION_KEY=wgmONL1EdVJpaPWjL3njHA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=dJCPO6vus/vcEJSPYKz0yA==
